.contactUs {
    width: 100%;
    border-color: white;
    margin: 0;
    padding: 0 0 100px 0;
}

.contact-page {
    width: 80%;
    background-color: #ebb644;
    margin: 0 auto;
    padding: 1.5rem;

    @media (min-width: 768px) {
        padding: 3rem;
    }

    .container {
        max-width: 80rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: start;

        @media (min-width: 768px) {
            grid-template-columns: 1fr;
        }

        @media (min-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #ebb644;
    width: 100%;

    .header {
        display: flex;
        flex-direction: column;
        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: black;
        }

        h2 {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
    }

    .info-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 20px;

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: black;

            svg {
                width: 1.25rem;
                height: 1.25rem;
            }
        }
    }

    .map-button {
        display: flex;
        align-items: center;
        background-color: transparent;
        color: hsl(var(--primary));
        border: none;
        width: fit-content;
        transition: opacity 0.3s;
        font-family: "Poppins";
        padding: 0 5px 10px;
        border-bottom: 1px solid black;
        color: black;

        &:hover {
            opacity: 0.9;
        }

        svg {
            width: 1.25rem;
            height: 1.25rem;
        }
    }
}

.contact-form {
    padding: 0;
    margin: 0;
    form {
        gap: 20px 40px;
        padding-right: 25px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 50px;
            padding-bottom: 20px;

            @media (max-width: 770px) {
                grid-template-columns: 1fr;
            }
        }

        input,
        textarea {
            background-color: white;
            padding: 0.75rem;
            width: 100%;
            transition: all 0.3s;
            border: 1px solid white;
            font-family: "Poppins";
            color: black;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px hsl(var(--primary));
            }
        }
    }

    button {
        width: 105%;
        background-color: black;
        color: #ebb644;
        padding: 0.75rem 0;
        transition: opacity 0.3s;
        border: 1px solid black;
        font-family: "Poppins";
        cursor: pointer;
        font-weight: 500;
        margin-top: 20px;

        &:hover {
            background-color: white;
            color: #ebb644;
            border: 1px solid white;
        }
    }
}
