.projects-section {
    width: 100%;
    margin: 0 auto;
    background-color: white;

    .header {
        text-align: center;
        margin-bottom: 3rem;
        background-color: white;

        h1 {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: black;
        }

        p {
            color: black;
            width: 48%;
            margin: 0 auto;
            font-weight: 200;
        }
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
        width: 100%;

        .project-item {
            position: relative;
            overflow: hidden;
            width: 100%;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            .overlay {
                position: absolute;
                top: -17px;
                left: 0;
                background: #ebb644;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.5s ease;

                .icon {
                    background-color: black;
                    border-radius: 50%;
                    padding: 3%;
                    color: white;
                    margin-bottom: 10%;
                }

                h3 {
                    color: white;
                    font-size: 1.25rem;
                    transform: translateY(20px);
                    transition: transform 0.5s ease;
                }

                p {
                    color: black;
                }
            }

            &:hover {
                .overlay {
                    opacity: 1;

                    h3 {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .projects-section {
        padding: 2rem 0rem;
        gap: 0;

        .header {
            h1 {
                font-size: 3rem;
            }
            p {
                width: 90%;
            }
        }

        .projects-grid {
            grid-template-columns: auto;
            padding: 0;
            margin: 0;
            gap: 0;
        }
    }
}
